{
  "name": "nexus-ai-agency",
  "version": "1.0.0",
  "description": "AI-powered development agency website",
  "scripts": {
    "dev": "serve . -p 8000",
    "build": "echo 'Static site - no build needed'",
    "start": "serve . -p 8000"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
